# CodePrint

./: .gitignore  CodePrint.slnx  README.md
src/CodePrint/: App.xaml  App.xaml.cs  CodePrint.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodePrint/Converters/: BoolToVisibilityConverter.cs  ColorStringToBrushConverter.cs  ElementTypeToIconConverter.cs  LabelThumbnailConverter.cs  LanguageDisplayConverter.cs  MmToPixelConverter.cs  NullToVisibilityConverter.cs
src/CodePrint/Helpers/: CanvasRendererHelper.cs  DesignConstants.cs  PrintConstants.cs  ShortcutKeys.cs
src/CodePrint/Models/: AppSettings.cs  BarcodeElement.cs  DateElement.cs  IconElement.cs  ImageElement.cs  LabelDocument.cs  LabelElement.cs  LabelFolder.cs  LabelTemplate.cs  LineElement.cs  LinkedQrCodeElement.cs  PdfElement.cs  PrintSettings.cs  QrCodeElement.cs  RectangleElement.cs  TableElement.cs  TextElement.cs  UserProfile.cs  WarningElement.cs  WatermarkElement.cs
src/CodePrint/Resources/: Styles.xaml
src/CodePrint/Services/: AppSettingsService.cs  ElementCloneService.cs  FileService.cs  LabelStorageService.cs  OcrService.cs  PdfCropSettingsService.cs  PdfRenderService.cs  PrintSettingsService.cs  UndoRedoService.cs  UndoableActions.cs
src/CodePrint/Services/Printing/: GdiPrintService.cs  IPrintService.cs  PrintingTypes.cs
src/CodePrint/ViewModels/: HomeViewModel.cs  LabelManagementViewModel.cs  LabelSettingsViewModel.cs  MainViewModel.cs  PdfCropViewModel.cs  PhotoPrintViewModel.cs  PrintViewModel.cs  PropertyPanelViewModel.cs  SettingsViewModel.cs  TemplateLibraryViewModel.cs
(+31 files in other folders)
